* {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --first-color: #0d6efd;
    --second-color: #dc3545;
    --third-color: #ffffff;
    --fourth-color: #fd7e14;
}
body { 
    overflow-x: hidden;
    background: linear-gradient(to left, var(--first-color), var(--second-color));

}


/* Nav Section */
nav {
    background: linear-gradient(to left, var(--first-color), var(--second-color));
}
#header {
    width: 100%;
    min-height: 450px;
    position: relative;
}
#header video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}
#header .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
    background: linear-gradient(to left, var(--first-color), var(--second-color));
    mix-blend-mode: overlay;
}
/* Heading End Section */

/* About Section */
.sub-heading {
    color: var(--fourth-color);
    text-align: center;
    
    
}
.main-heading {
    color: var(--third-color);
    text-align: center;
    font-size: 3rem;

}
.heading-line {
    margin: auto;
    border-bottom: 2px solid var(--fourth-color);
    width: 100px;
}
/* About End Section */


/* Service Section */
/* #service * {
    border: 1px solid black;
} */

#service .main-img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: 25% 0;
    
    
}
.service-card img:hover {
    transform: scale(1.05);

}
.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s ease;
   
}
/* Plan Section */
.plan-2-card {
    position: relative;
    overflow: hidden;
}
.recommended {
    position: absolute;
    width: 200px;
    font-size: 0.7rem;
    top: 22px;
    right: -50px;

    transform: rotate(30deg);
}
/* Plan End Section  */

/* testimonial Section */
#testimonial img {
    width: 100%;
    height: 100%;
}
.carousel-control-prev {    
    left: -9%;
}
.carousel-control-next {    
    right: -9%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px;
    height: 30px;
    background-color: var(--fourth-color);
    opacity: 0.8;
}

/* News Section */
#news .card img {
    width: 100%;
    height: 100%;
    border: 2px solid #dc3545;
    transition: 0.5s;
}
#news .card img:hover {
    transform: scale(1.03);

}
/* News Section End */

/* FAQ Section */
#faq .accordion-button:not(.collapsed) {
    background-color: var(--fourth-color);
    color: var(--third-color);

}
/* FAQ Section End */

/* Contact Section */
#contact {
    background-image: url(../images/bg-image.png);
    width: 100%;
    
    opacity: 0.7;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Contact Section End */

/* footer section */
#footer ul {
    list-style: none;
    


}
#footer li {
    padding: 8px 0px;
    color: var(--third-color);
}

/* footer section End*/

.up-arrow {
    display: block;
    position: fixed;
    bottom: 7px;
    right: 10px;
    text-align: center;
    line-height: 40px;
    width: 30px;
    height: 40px;
    border-radius: 4px;
    color: var(--third-color);
    background-color: var(--second-color);

}